HOST=0.0.0.0
PORT=12244

TTS_MODEL_DIR=../assets/CosyVoice2-0.5B
DEFAULT_SPEAKER_CACHE_PATH=../assets/default_speaker_cache.pt
TTSFRD_RESOURCE_PATH=../assets/CosyVoice-ttsfrd/resource
CONFIG_PATH = ./config.yaml

CUDA_VISIBLE_DEVICES=0
TORCH_CUDA_ARCH_LIST=8.9
## `LLM_ENGINE_MODE` supports `sglang` and `vllm`.
LLM_ENGINE_MODE=sglang
## `FRONTEND_MODE` supports `ttsfrd` and `wetext`.
FRONTEND_MODE=wetext
COMPILATION_CACHE_DIR=../assets/cache

## SGLang related
SGLANG_MEM_FRACTION_STATIC=0.5
SGLANG_MAX_RUNNING_REQUESTS=16
SGLANG_CONTEXT_LENGTH=4096
SGLANG_CHUNKED_PREFILL_SIZE=8192
SGLANG_MAX_TOTAL_TOKENS=131072
SGLANG_MAX_PREFILL_TOKENS=131072

## VLLM related
VLLM_USE_V1=1
VLLM_GPU_MEMORY_UTILIZATION=0.5
VLLM_BLOCK_SIZE=32
VLLM_MAX_MODEL_LEN=4096
VLLM_MAX_NUM_BATCHED_TOKENS=8192
VLLM_MAX_NUM_SEQS=16

## 限制将 flow onnx 转换为 trt 时使用的 GPU 显存大小
ONNX2TRT_WORKSPACE_SIZE=2
## 根据 GPU 显存大小量及性能设置合适的 ESTIMATOR_COUNT
ESTIMATOR_COUNT=1
## flow model 使用的 gpu 大小
FLOW_USED_NUM_GPUS=0.15
## hift model 使用的 gpu 大小
HIFT_USED_NUM_GPUS=0.05
