HOST=0.0.0.0
PORT=12244

TTS_MODEL_DIR=../assets/CosyVoice2-0.5B.old
DEFAULT_SPEAKER_CACHE_PATH=../assets/default_speaker_cache.pt
TTSFRD_RESOURCE_PATH=../assets/CosyVoice-ttsfrd/resource

CUDA_VISIBLE_DEVICES=1

# VLLM related
VLLM_WORKER_MULTIPROC_METHOD=spawn
TORCH_CUDA_ARCH_LIST=8.9
VLLM_GPU_MEMORY_UTILIZATION=0.25
VLLM_MAX_MODEL_LEN=1024
VLLM_MAX_NUM_BATCHED_TOKENS=16
VLLM_MAX_NUM_SEQS=4

# TensorRT related
ONNX2TRT_WORKSPACE_SIZE=2
ESTIMATOR_COUNT=1
